# Kickstart for OpenKave
# Version: AlmaLinux 9.5
# Hardening Level: CIS Level 2

text

# add base repositories with mirrors
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"

# add epel repo with mirrors
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-almalinux9-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-almalinux9-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_cis
%end

# Keyboard layouts
keyboard --xlayouts='fr (mac)'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enX0 --noipv6 --activate
network  --hostname=template-almalinux-cis-l2

# Use CDROM installation media
cdrom

%packages
# Minimal installation
@^minimal-environment
aide
audit
audit-libs
firewalld
libpwquality
libselinux
nftables
openscap
openscap-scanner
scap-security-guide
sudo
systemd-journal-remote
# Install additional packages
bash-completion
epel-release
cloud-init
# Remove unnecessary packages
-bind
-cyrus-imapd
-dhcp
-dnsmasq
-dovecot
-ftp
-gdm
-httpd
-mcstrans
-net-snmp
-nginx
-openldap-clients
-rsync
-samba
-setroubleshoot
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-xorg-x11-server-common
-ypbind
-ypserv

%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=xvda
# Partition clearing information
clearpart --drive=xvda --all --initlabel
# Disk partitioning information
part /boot   --fstype="xfs"   --ondisk=xvda --size=1024
part pv.5750 --fstype="lvmpv" --ondisk=xvda --size=46067

volgroup os  --pesize=4096 pv.5750
logvol none  --size=34728 --thinpool --metadatasize=36 --chunksize=64 --name=pool00 --vgname=os

logvol swap           --fstype="swap" --size=2048 --name=swap --vgname=os
logvol /var/tmp       --fstype="xfs"  --size=2048 --thin --poolname=pool00 --vgname=os --name=var_tmp
logvol /var/log       --fstype="xfs"  --size=6128 --thin --poolname=pool00 --vgname=os --name=var_log
logvol /var/log/audit --fstype="xfs"  --size=4088 --thin --poolname=pool00 --vgname=os --name=var_log_audit
logvol /var           --fstype="xfs"  --size=6136 --thin --poolname=pool00 --vgname=os --name=var
logvol /              --fstype="xfs"  --size=6112 --thin --poolname=pool00 --vgname=os --name=root
logvol /home          --fstype="xfs"  --size=4088 --thin --poolname=pool00 --vgname=os --name=home
logvol /opt           --fstype="xfs"  --size=2048 --thin --poolname=pool00 --vgname=os --name=opt
logvol /tmp           --fstype="xfs"  --size=2040 --thin --poolname=pool00 --vgname=os --name=tmp
logvol /srv           --fstype="xfs"  --size=2040 --thin --poolname=pool00 --vgname=os --name=srv

# System timezone
timezone Etc/UTC --utc

#Root password
rootpw --lock
user --groups=wheel --name=localadmin --password=$6$PX7i1V1joeyQVbf3$TNAVdENzok4AQsMa7RGw2bWcAItnL9Z4ECrWkMx3pHvFYUOSsYdz0HtBzkvVuJDYq2EzFU0rmoGIlLay0eZhc. --iscrypted --gecos="admin"

%post --log=/root/ks-post.log

cat << 'EOF' > /etc/profile.d/custom-motd.sh
#!/bin/bash

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
MAGENTA='\033[0;35m'
RESET='\033[0m'

HOSTNAME=$(hostname)
DATE=$(date +"%A, %d %B %Y")
KERNEL=$(uname -r)
UPTIME=$(uptime -p)
USERS=$(who | wc -l)

echo
echo -e "${YELLOW}This system is for authorized users only. All activity is logged and monitored.${RESET}"
echo -e "${YELLOW}Unauthorized access is prohibited and will be prosecuted to the fullest extent of the law.${RESET}"
echo -e "${YELLOW}If you are not an authorized user, disconnect immediately.${RESET}"
echo
echo -e "${MAGENTA}Hostname    :${RESET} ${HOSTNAME}"
echo -e "${MAGENTA}Date        :${RESET} ${DATE}"
echo -e "${MAGENTA}Kernel      :${RESET} ${KERNEL}"
echo -e "${MAGENTA}Uptime      :${RESET} ${UPTIME}"
echo -e "${MAGENTA}Users Online:${RESET} ${USERS}"
echo
EOF

cat << 'EOF' > /etc/profile.d/custom-prompt.sh
#!/bin/bash

if [ "$PS1" ] && [ "$(tput colors 2>/dev/null)" -ge 8 ]; then
    if [ "$(id -u)" -eq 0 ]; then
        # Root : Heure rouge, utilisateur@hôte blanc, prompt se termine par #
        PS1='[\[\e[1;38;5;160m\]\D{%H:%M} \[\e[1;38;5;160m\]\u@\h \[\e[0m\]\W]\[\e[0m\]# '
    else
        # Utilisateur : Heure bleu, utilisateur@hôte violet
        PS1='[\[\e[1;38;5;27m\]\D{%H:%M} \[\e[38;5;141m\]\u@\h \[\e[0m\]\W]\$ '
    fi
else
    PS1='[\D{%H:%M} \u@\h \W]$ '
fi
EOF

chmod +x /etc/profile.d/custom-prompt.sh
chmod +x /etc/profile.d/custom-motd.sh
chmod 755 /etc/profile.d/custom-prompt.sh
chmod 755 /etc/profile.d/custom-motd.sh

# Configure firewall
firewall-cmd --remove-service=dhcpv6-client --permanent
firewall-cmd --remove-service=cockpit --permanent
firewall-cmd --reload

%end