# Kickstart for OpenKave
# Version: AlmaLinux 9.5
# Hardening Level: CIS Level 2

text

# add base repositories with mirrors
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"

# add epel repo with mirrors
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='fr (mac)'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enX0 --noipv6 --activate
network  --hostname=template-almalinux-cis-l2

# Use CDROM installation media
cdrom

%packages
# Minimal installation
@^minimal-environment
aide
audit
audit-libs
firewalld
libpwquality
libselinux
nftables
openscap
openscap-scanner
scap-security-guide
sudo
systemd-journal-remote
# Install additional packages
bash-completion
epel-release
cloud-init
# Remove unnecessary packages
-bind
-cyrus-imapd
-dhcp
-dnsmasq
-dovecot
-ftp
-gdm
-httpd
-mcstrans
-net-snmp
-nginx
-openldap-clients
-rsync
-samba
-setroubleshoot
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-xorg-x11-server-common
-ypbind
-ypserv

%end

# Run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=xvda
clearpart --drive=xvda --all --initlabel

part /boot     --fstype="ext4" --ondisk=xvda --size=1024
part /boot/efi --fstype="efi"  --ondisk=xvda --size=600
part pv.os     --fstype="lvmpv" --ondisk=xvda --size=1 --grow

volgroup os pv.os

# Thin pool
logvol none --vgname=os --name=pool00 --thinpool --size=15000 --metadatasize=32 --chunksize=64

# Swap
logvol swap --fstype="swap" --vgname=os --size=1024 --name=swap

# Volumes
logvol /              --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=6000  --name=root
logvol /home          --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=2000  --name=home
logvol /opt           --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=1000  --name=opt
logvol /tmp           --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=1000  --name=tmp
logvol /srv           --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=1000  --name=srv
logvol /var           --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=4000  --name=var
logvol /var/tmp       --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=512   --name=var_tmp
logvol /var/log       --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=2000  --name=var_log
logvol /var/log/audit --fstype="xfs" --vgname=os --thin --poolname=pool00 --size=512   --name=var_log_audit

# System timezone
timezone Etc/UTC --utc

#Root password
rootpw --lock
user --groups=wheel --name=localadmin --password=$6$PX7i1V1joeyQVbf3$TNAVdENzok4AQsMa7RGw2bWcAItnL9Z4ECrWkMx3pHvFYUOSsYdz0HtBzkvVuJDYq2EzFU0rmoGIlLay0eZhc. --iscrypted --gecos="admin"

%post --log=/root/ks-post.log

cat << 'EOF' > /etc/profile.d/custom-prompt.sh
#!/bin/bash

if [ "$PS1" ] && [ "$(tput colors 2>/dev/null)" -ge 8 ]; then
    if [ "$(id -u)" -eq 0 ]; then
        # Root : Heure rouge, utilisateur@hôte blanc, prompt se termine par #
        PS1='[\[\e[1;38;5;160m\]\D{%H:%M} \[\e[1;38;5;160m\]\u@\h \[\e[0m\]\W]\[\e[0m\]# '
    else
        # Utilisateur : Heure bleu, utilisateur@hôte violet
        PS1='[\[\e[1;38;5;27m\]\D{%H:%M} \[\e[38;5;141m\]\u@\h \[\e[0m\]\W]\$ '
    fi
else
    PS1='[\D{%H:%M} \u@\h \W]$ '
fi
EOF

chmod +x /etc/profile.d/custom-prompt.sh
chmod 755 /etc/profile.d/custom-prompt.sh

# Configure firewall
firewall-cmd --remove-service=dhcpv6-client --permanent
firewall-cmd --remove-service=cockpit --permanent
firewall-cmd --reload
%end